# ── Stage 1: Build React dashboard ──────────────────────────────────────────
FROM node:20-alpine AS dashboard-build
WORKDIR /dashboard
COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm install
COPY dashboard/ .
RUN npm run build

# ── Stage 2: Python API ───────────────────────────────────────────────────────
FROM python:3.11-slim AS api

WORKDIR /app

# Install uv
RUN pip install uv --no-cache-dir

# Copy project files
COPY pyproject.toml .
RUN uv pip install --system -r pyproject.toml 2>/dev/null || uv pip install --system \
    "fastapi>=0.111.0" "uvicorn[standard]>=0.29.0" "pydantic>=2.7.0" \
    "pydantic-settings>=2.2.1" "sqlalchemy>=2.0.30" "httpx>=0.27.0" \
    "azure-identity>=1.16.0" "azure-keyvault-secrets>=4.8.0" \
    "azure-storage-blob>=12.20.0" "python-multipart>=0.0.9" \
    "python-dotenv>=1.0.1" "aiofiles>=23.2.1"

# Copy application source
COPY api/ ./api/

# Copy built React dashboard
COPY --from=dashboard-build /dashboard/dist ./dashboard/dist

# Create temp directories
RUN mkdir -p /tmp/optimizer /tmp/deletion_scripts

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
